{
  "name": "gdy-modular-content",
  "version": "0.9.96",
  "description": "=== GDY Modular Content === Contributors: fouadvollmer, grandy Tags: gdy modular content, gdymc, frontend editing, modular content, html modules Requires at least: 3.6 Tested up to: 5.3 Requires PHP: 6.6.2 Stable tag: 0.9.97",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch --mode=development --progress",
    "build": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=20.14.0",
    "npm": ">=10.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fouadvollmergut/gdy-modular-content.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fouadvollmergut/gdy-modular-content/issues"
  },
  "homepage": "https://github.com/fouadvollmergut/gdy-modular-content#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.6.0",
    "mini-css-extract-plugin": "^2.5.3",
    "sass": "^1.49.7",
    "sass-loader": "^12.4.0",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-fix-style-only-entries": "^0.6.1"
  }
}
